*,*::before, *::after{
    box-sizing: border-box;
}

:root {
    --background: rgba(85, 214, 170, .85);
}

body{
    margin: 0;
    padding: 0;
    font-family: "montserrat", sans-serif;
    background: #222;
    font-weight: 400;
}

.container{
    height: 200vh;
    background-image: url(//unsplash.it/1000/1000);
    background-color: #333;
    background-blend-mode: multiply;
    background-size: cover;
    display: grid;
    place-items: center;
}

header{
    position: fixed;
    width: 100%;
    background: var(--background);
    text-align: center;
    z-index: 999;
}

nav{
    position: absolute;
    top: 100%;
    text-align: left;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li{
    margin-bottom: 1em;
    margin-left: 1em;
}

nav ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 250ms ease-in-out;
}

nav ul li a:hover{
    color: #333;
}

.nav-toggle{
    display: none;
}

.nav-toggle:checked ~ nav{
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    display: flex;
    height: 100%;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: white;
    width: 2em;
    height: 2px;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: "";
    position: absolute;
}

.nav-toggle-label span::before{
    bottom: 7px;
}

.nav-toggle-label span::after{
    top: 7px;
}


@media screen and (min-width: 800px){
    .nav-toggle-label{
        display: none;
    }

    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
    }

    .logo{
        grid-column: 2 / 3;
    }

    nav{
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav ul li{
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav ul li a {
        opacity: 1;
        position: relative;
    }

    nav a::before{
        content: "";
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -0.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        /* transform-origin: left; */
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before{
        transform: scale(1, 1);
    }
}